#group-info {
  padding: 20px;
  margin-bottom: calc(2 * var(--default-margin));
  border: 1px solid var(--border);
  border-radius: 5px;
  background-color: var(--card-background);
  color: var(--primary-text);
  display: flex;
  flex-direction: column;
}

#group-name,
#group-owner {
  text-align: center;
  margin-bottom: var(--default-margin);
}

.group-member {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: var(--default-margin);
}

.group-member::before {
  display: block;
  content: '';
  width: 5px;
  height: 5px;
  margin-right: var(--default-margin);
  background-color: var(--secondary-text);
}

#group-control {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: var(--default-margin);
}

#projects-wrapper {
  width: 100%;
}

#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

#form-wrapper {
  width: 100%;
  margin-bottom: calc(2 * var(--default-margin));
}

@media screen and (min-width: 992px) {
  #form-wrapper {
    width: 35%;
    margin-right: calc(2 * var(--default-margin));
  }

  #content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  #group-info {
    width: 35%;
    margin: 0;
    margin-right: calc(2 * var(--default-margin));
  }
}

@media screen and (min-width: 1280px) {
  #grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1680px) {
  #grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
